<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zouq-e-Qalb | Taste of the Heart</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/3443/3443338.png">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;1,700&family=Plus+Jakarta+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>

    <style>
        :root {
            --emerald: #064E3B;
            --gold: #D97706;
            --cream: #FFFBEB;
        }
        body { font-family: 'Plus Jakarta Sans', sans-serif; background-color: var(--cream); color: #1a1a1a; }
        h1, h2, h3, .serif { font-family: 'Playfair Display', serif; }
        
        .hero-bg {
            background: linear-gradient(rgba(0,0,0,0.65), rgba(0,0,0,0.65)), url('https://images.unsplash.com/photo-1559339352-11d035aa65de?auto=format&fit=crop&q=80&w=1920');
            background-size: cover;
            background-position: center;
        }

        .cart-sidebar {
            transform: translateX(100%);
            transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .cart-open .cart-sidebar { transform: translateX(0); }

        .nav-blur {
            backdrop-filter: blur(12px);
            background-color: rgba(255, 251, 235, 0.9);
        }

        .dish-card:hover img { transform: scale(1.1); }
        .dish-card img { transition: transform 0.6s ease; }

        .btn-gold {
            background: linear-gradient(135deg, #D97706 0%, #B45309 100%);
        }

        /* Custom Scrollbar */
        ::-webkit-scrollbar { width: 5px; }
        ::-webkit-scrollbar-track { background: var(--cream); }
        ::-webkit-scrollbar-thumb { background: var(--emerald); }
    </style>
</head>
<body class="overflow-x-hidden">

    <!-- Navigation -->
    <nav id="navbar" class="fixed w-full z-50 transition-all duration-500 py-6 px-6 md:px-12 flex justify-between items-center">
        <div class="flex items-center gap-2">
            <div class="w-10 h-10 bg-emerald-900 rounded-lg flex items-center justify-center shadow-lg rotate-3">
                <span class="text-white font-bold serif text-xl -rotate-3">Z</span>
            </div>
            <span class="text-xl font-bold tracking-tighter uppercase serif">Zouq-e-<span class="text-amber-600">Qalb</span></span>
        </div>
        
        <div class="hidden md:flex space-x-10 text-[11px] font-bold uppercase tracking-[0.2em]">
            <a href="#home" class="hover:text-amber-600 transition">Home</a>
            <a href="#menu" class="hover:text-amber-600 transition">Catalogue</a>
            <a href="#about" class="hover:text-amber-600 transition">Our Story</a>
        </div>

        <button onclick="toggleCart()" class="relative group p-2 bg-white/10 backdrop-blur-md rounded-full shadow-sm">
            <i data-lucide="shopping-cart" class="w-5 h-5 group-hover:text-amber-600 transition"></i>
            <span id="cart-badge" class="absolute -top-1 -right-1 bg-amber-600 text-white text-[9px] w-5 h-5 rounded-full flex items-center justify-center hidden font-bold">0</span>
        </button>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-bg h-screen flex items-center justify-center text-center text-white px-4">
        <div data-aos="zoom-out" data-aos-duration="1500">
            <h4 class="uppercase tracking-[0.5em] text-[10px] mb-6 font-bold text-amber-500">Traditional Gourmet Experience</h4>
            <h1 class="text-6xl md:text-9xl mb-8 leading-tight serif italic font-normal">Zouq-e-<span class="text-white not-italic font-bold">Qalb</span></h1>
            <p class="max-w-2xl mx-auto mb-10 text-lg font-light opacity-90 leading-relaxed tracking-wide">Where the richness of spices meets the purity of the heart. Discover authentic delicacies crafted for the soul.</p>
            <div class="flex flex-col sm:flex-row gap-5 justify-center">
                <a href="#menu" class="btn-gold text-white px-12 py-5 font-bold uppercase text-[10px] tracking-widest transition-all duration-500 rounded-full shadow-2xl">Explore Menu</a>
                <a href="#about" class="border border-white/30 text-white px-12 py-5 font-bold uppercase text-[10px] tracking-widest hover:bg-white hover:text-black transition-all duration-500 rounded-full">Our Heritage</a>
            </div>
        </div>
    </section>

    <!-- Menu Section -->
    <section id="menu" class="py-32 px-6">
        <div class="max-w-7xl mx-auto">
            <div class="text-center mb-20" data-aos="fade-up">
                <h2 class="text-5xl serif mb-4">The Heart's Selection</h2>
                <p class="text-stone-400 text-xs uppercase tracking-[0.3em] font-bold">Chef's Signature Dishes</p>
                <div class="w-20 h-1 bg-amber-600 mx-auto mt-6"></div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-12" id="menu-grid">
                <!-- Products dynamically injected -->
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-32 bg-emerald-950 text-white overflow-hidden rounded-[3rem] mx-4 my-10 px-8">
        <div class="max-w-6xl mx-auto grid md:grid-cols-2 gap-20 items-center">
            <div class="relative" data-aos="fade-right">
                <img src="https://images.unsplash.com/photo-1541544741938-0af808871cc0?auto=format&fit=crop&q=80&w=800" class="rounded-[2rem] shadow-2xl">
                <div class="absolute -bottom-6 -right-6 bg-amber-600 p-8 rounded-2xl hidden lg:block">
                    <p class="serif text-3xl font-bold">100%</p>
                    <p class="text-[10px] uppercase font-bold tracking-widest">Organic Spices</p>
                </div>
            </div>
            <div data-aos="fade-left">
                <h2 class="text-4xl md:text-6xl serif mb-8 leading-tight">Crafted With <br><span class="italic font-normal text-amber-500">Pure Devotion</span></h2>
                <p class="text-emerald-100/70 leading-relaxed mb-8 text-lg font-light">
                    Every recipe at Zouq-e-Qalb is a tribute to heritage. We don't just cook; we preserve the "Zouq" (taste) that has defined our kitchen for generations. Our secret ingredient? Sincerity.
                </p>
                <div class="space-y-4">
                    <div class="flex items-center gap-4">
                        <i data-lucide="check-circle" class="text-amber-500 w-5 h-5"></i>
                        <span class="text-sm font-bold uppercase tracking-widest">Daily Fresh Farm Ingredients</span>
                    </div>
                    <div class="flex items-center gap-4">
                        <i data-lucide="check-circle" class="text-amber-500 w-5 h-5"></i>
                        <span class="text-sm font-bold uppercase tracking-widest">Authentic Mughlai Slow-Cooking</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Cart Sidebar -->
    <div id="cart-container" class="fixed inset-0 z-[100] invisible pointer-events-none transition-all duration-300">
        <div class="absolute inset-0 bg-black/60 backdrop-blur-sm pointer-events-auto" onclick="toggleCart()"></div>
        <div class="cart-sidebar absolute right-0 top-0 h-full w-full md:w-[480px] bg-white pointer-events-auto flex flex-col shadow-2xl">
            <div class="p-8 border-b flex justify-between items-center bg-emerald-950 text-white">
                <h3 class="text-2xl serif italic tracking-widest">Current Order</h3>
                <button onclick="toggleCart()" class="p-2 hover:bg-white/10 rounded-full transition"><i data-lucide="x"></i></button>
            </div>
            
            <div id="cart-items" class="flex-1 overflow-y-auto p-8 space-y-6">
                <!-- Cart items injected here -->
                <div class="text-center py-20 opacity-20 italic">No items selected yet.</div>
            </div>

            <div class="p-8 bg-amber-50 border-t space-y-4">
                <div class="grid grid-cols-1 gap-3">
                    <input type="text" id="cust-name" placeholder="Full Name" class="w-full p-4 border border-stone-200 outline-none focus:border-amber-600 rounded-xl bg-white text-sm">
                    <input type="text" id="cust-address" placeholder="Delivery Address" class="w-full p-4 border border-stone-200 outline-none focus:border-amber-600 rounded-xl bg-white text-sm">
                </div>
                <div class="flex justify-between items-center py-4">
                    <span class="text-xs font-bold uppercase tracking-widest opacity-40">Total Bill</span>
                    <span id="cart-total" class="text-3xl font-bold text-emerald-900">Rs. 0</span>
                </div>
                <button onclick="checkoutToWhatsApp()" class="w-full bg-[#25D366] text-white py-5 rounded-2xl font-bold uppercase text-[11px] tracking-[0.2em] flex items-center justify-center gap-3 shadow-xl hover:brightness-105 transition-all">
                    <i data-lucide="message-circle" class="w-5 h-5"></i> Confirm Order on WhatsApp
                </button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="contact" class="bg-emerald-950 text-white/40 py-20 px-6 mt-10">
        <div class="max-w-7xl mx-auto text-center">
            <h3 class="text-white serif text-3xl mb-4 tracking-widest">Zouq-e-Qalb</h3>
            <p class="mb-10 max-w-sm mx-auto italic text-sm">Experience the art of authentic dining at the comfort of your home.</p>
            <div class="flex justify-center gap-8 mb-16">
                <a href="https://share.google/XIy8rjhZichQI9yRB" class="w-10 h-10 border border-white/20 flex items-center justify-center rounded-full hover:bg-amber-600 hover:text-white transition-all"><i data-lucide="instagram" class="w-4 h-4"></i></a>
                <a href="https://share.google/DecnCVwfqxNIZoXgO" class="w-10 h-10 border border-white/20 flex items-center justify-center rounded-full hover:bg-amber-600 hover:text-white transition-all"><i data-lucide="facebook" class="w-4 h-4"></i></a>
            </div>
            <p class="text-[10px] uppercase tracking-[0.4em]">© 2026 Zouq-e-Qalb Restaurant. Taste of Perfection.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        // Init Plugins
        AOS.init({ duration: 1000, once: true });
        lucide.createIcons();

        // 2026 Modern Menu Data
        const menu = [
            { id: 1, name: "Special Mutton Handi", price: 2850, desc: "Rich gravy prepared in traditional clay pot.", img: "https://images.unsplash.com/photo-1603894584373-5ac82b2ae398?auto=format&fit=crop&q=80&w=400" },
            { id: 2, name: "Zafrani Chicken Pulao", price: 1350, desc: "Aromatic rice cooked with organic saffron.", img: "https://images.unsplash.com/photo-1589302168068-964664d93dc0?auto=format&fit=crop&q=80&w=400" },
            { id: 3, name: "Beef Seekh Kabab", price: 1100, desc: "Juicy, flame-grilled to melt in your mouth.", img: "https://images.unsplash.com/photo-1555939594-58d7cb561ad1?auto=format&fit=crop&q=80&w=400" },
            { id: 4, name: "Cheese Garlic Naan", price: 350, desc: "Tandoori naan stuffed with mozzarella.", img: "https://s.alicdn.com/@sc02/kf/Hc568932606b142e9b582eca934b4e541P.jpg" },
            { id: 5, name: "Royal Shahi Tukda", price: 750, desc: "Classic dessert with condensed milk & nuts.", img: "https://i.ytimg.com/vi/_cOCBdDfAoM/maxresdefault.jpg" },
            { id: 6, name: "Mint Margarita", price: 450, desc: "Chilled blend of fresh mint and lime.", img: "https://images.unsplash.com/photo-1513558161293-cdaf765ed2fd?auto=format&fit=crop&q=80&w=400" }
        ];

        let cart = [];

        // Render Menu Logic
        function renderMenu() {
            const grid = document.getElementById('menu-grid');
            grid.innerHTML = menu.map(item => `
                <div class="dish-card bg-white p-6 rounded-[2rem] border border-stone-100 group shadow-sm transition-all" data-aos="fade-up">
                    <div class="relative overflow-hidden aspect-square mb-6 rounded-2xl bg-stone-50">
                        <img src="${item.img}" class="w-full h-full object-cover">
                    </div>
                    <div class="flex justify-between items-start mb-2">
                        <h3 class="text-xl font-bold">${item.name}</h3>
                        <span class="text-emerald-900 font-extrabold">Rs. ${item.price}</span>
                    </div>
                    <p class="text-sm text-stone-400 mb-6 font-light leading-snug">${item.desc}</p>
                    <button onclick="addToCart(${item.id})" class="w-full bg-emerald-950 text-white py-4 rounded-xl text-[10px] font-bold uppercase tracking-widest hover:bg-amber-600 transition-all shadow-md">
                        Add delicacy
                    </button>
                </div>
            `).join('');
        }

        // Shopping Cart Engine
        function toggleCart() { 
            document.body.classList.toggle('cart-open');
            document.getElementById('cart-container').classList.toggle('invisible');
        }

        function addToCart(id) {
            const item = menu.find(i => i.id === id);
            cart.push(item);
            updateUI();
            
            // Animation for Badge
            const badge = document.getElementById('cart-badge');
            badge.classList.add('scale-150');
            setTimeout(() => badge.classList.remove('scale-150'), 300);

            if(!document.body.classList.contains('cart-open')) toggleCart();
        }

        function removeItem(index) {
            cart.splice(index, 1);
            updateUI();
        }

        function updateUI() {
            const badge = document.getElementById('cart-badge');
            const itemsContainer = document.getElementById('cart-items');
            const totalDisplay = document.getElementById('cart-total');

            badge.innerText = cart.length;
            badge.classList.toggle('hidden', cart.length === 0);

            if (cart.length === 0) {
                itemsContainer.innerHTML = `<div class="text-center py-20 opacity-20 italic">No delicacies selected yet.</div>`;
            } else {
                itemsContainer.innerHTML = cart.map((item, idx) => `
                    <div class="flex gap-6 items-center animate-fade-in group">
                        <img src="${item.img}" class="w-16 h-16 object-cover rounded-xl shadow-md">
                        <div class="flex-1">
                            <h4 class="font-bold text-sm tracking-wide uppercase">${item.name}</h4>
                            <p class="text-xs text-amber-600 font-bold mt-1">Rs. ${item.price}</p>
                        </div>
                        <button onclick="removeItem(${idx})" class="text-stone-300 hover:text-red-500 transition">
                            <i data-lucide="trash-2" class="w-4 h-4"></i>
                        </button>
                    </div>
                `).join('');
            }

            const total = cart.reduce((sum, item) => sum + item.price, 0);
            totalDisplay.innerText = `Rs. ${total.toLocaleString()}`;
            lucide.createIcons();
        }

        // Order System Linked to Your Number: 0315-8902155
        function checkoutToWhatsApp() {
            const name = document.getElementById('cust-name').value;
            const address = document.getElementById('cust-address').value;
            const ownerNumber = "923158902155"; // Your Number Linked Here

            if (!name || !address) {
                alert("Please provide your Name and Address to continue.");
                return;
            }

            if (cart.length === 0) {
                alert("Your cart is empty!");
                return;
            }

            let orderItems = cart.map(item => `• ${item.name} (Rs. ${item.price})`).join('%0A');
            const totalBill = cart.reduce((sum, item) => sum + item.price, 0);

            const textBody = `*ZOUQ-E-QALB | NEW ORDER*%0A---------------------------%0A*Customer:* ${name}%0A*Address:* ${address}%0A%0A*Delicacies Ordered:*%0A${orderItems}%0A%0A*Total Bill:* Rs. ${totalBill.toLocaleString()}%0A---------------------------%0APlease process my order!`;

            window.open(`https://wa.me/${ownerNumber}?text=${textBody}`, '_blank');
        }

        // Nav Interaction
        window.onscroll = () => {
            const nav = document.getElementById('navbar');
            if (window.scrollY > 100) {
                nav.classList.add('nav-blur', 'py-4', 'shadow-sm', 'text-emerald-950');
                nav.classList.remove('py-6', 'text-white');
            } else {
                nav.classList.remove('nav-blur', 'py-4', 'shadow-sm', 'text-emerald-950');
                nav.classList.add('py-6', 'text-white');
            }
        };

        renderMenu();
    </script>
</body>
</html>